<?xml version="1.0" encoding="UTF-8"?>
<project name="KimonoNet" company="UCLA" webLink="" view-date="2012-02-06" view-index="0" gantt-divider-location="451" resource-divider-location="302" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Doc: Requirements/Specification" color="#ff9900" meeting="false" start="2012-02-08" duration="10" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Doc: Class UML" color="#00ffff" meeting="false" start="2012-02-08" duration="10" complete="0" priority="1" expand="true"/>
        <task id="15" name="Doc: Final Paper (Intro/Approach)" color="#33ffff" meeting="false" start="2012-02-24" duration="6" complete="0" priority="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Doc: Final Paper (Algorithms)" color="#33ffff" meeting="false" start="2012-03-01" duration="4" complete="0" priority="1" expand="true"/>
        <task id="16" name="Doc: Final Paper (Results/Conclusion)" color="#33ffff" meeting="false" start="2012-03-05" duration="4" complete="0" priority="1" expand="true"/>
        <task id="6" name="Algorithm: Routing" color="#00ffff" meeting="false" start="2012-02-08" duration="16" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Algorithm: QoS" color="#0000ff" meeting="false" start="2012-02-18" duration="12" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Programming: Peer Establishment" meeting="false" start="2012-02-08" duration="4" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Programming: Peer Transport" meeting="false" start="2012-02-12" duration="6" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Programming: Relay" color="#ff9900" meeting="false" start="2012-02-18" duration="6" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Programming: Routing" color="#ff9900" meeting="false" start="2012-02-24" duration="6" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Programming: QoS" meeting="false" start="2012-03-01" duration="4" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Testing: Framework" color="#ffff00" meeting="false" start="2012-02-08" duration="6" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Testing: Peer Establishment" color="#ffff00" meeting="false" start="2012-02-14" duration="4" complete="0" priority="1" expand="true"/>
        <task id="10" name="Testing: Peer Transport" color="#ffff00" meeting="false" start="2012-02-18" duration="4" complete="0" priority="1" expand="true"/>
        <task id="11" name="Testing: Relay" color="#ffff00" meeting="false" start="2012-02-24" duration="4" complete="0" priority="1" expand="true"/>
        <task id="12" name="Testing: Routing" color="#ffff00" meeting="false" start="2012-03-01" duration="4" complete="0" priority="1" expand="true"/>
        <task id="13" name="Testing: QoS" color="#ffff00" meeting="false" start="2012-03-05" duration="4" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Zorayr Khalapyan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Eric Bollens" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Wade Norris" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="James Hung" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="7" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="17" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="11" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="2" function="0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="229"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Primary"/>
        <role id="1" name="Secondary"/>
        <role id="5" name=""/>
    </roles>
</project>
